<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-common-ui</artifactId>
  <packaging>jar</packaging>
  <version>1.25</version>
  <name>common-ui</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>2.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- This is to allow usage of sun.* classes -->
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-l10n</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
